<?php

return [
    'add'          => 'অ্যাড',
    'new'          => 'নতুন',
    'all'          => 'সব',
    'list'         => 'তালিকা',
    'home'         => 'বাড়ি',
    'dashboard'    => 'ড্যাশবোর্ড',
    'manage_cms'   => 'সিএমএস পরিচালনা করুন',
    'pages'        => 'পৃষ্ঠাগুলি',
    'page'         => 'পৃষ্ঠা',
    'blogs'        => 'ব্লগ',
    'posts'        => 'পোস্ট',
    'post'         => 'পোস্ট',
    'categories'   => 'বিভাগসমূহ',
    'category'     => 'বিভাগ',
    'manage_store' => 'স্টোর পরিচালনা করুন',
    'products'     => 'পণ্য',
    'product'      => 'পণ্য',
    'tags'         => 'ট্যাগ',
    'tag'          => 'ট্যাগ',
    'attribute'    => 'গুণ',
    'attributes'   => 'বৈশিষ্ট্য',
    'color'        => 'রঙ',
    'colors'       => 'রঙ',
    'size'         => 'আকার',
    'sizes'        => 'আকার',
    'comment'      => 'মন্তব্য',
    'comments'     => 'মন্তব্য',
    'postcode'     => 'পোস্টকোড',
    'postcodes'    => 'পোস্টকোড',
    'orders'       => 'অর্ডার',
    'order'        => 'অর্ডার',
];
