<?php

return [
    'add'          => 'Add',
    'new'          => 'New',
    'all'          => 'All',
    'list'         => 'List',
    'home'         => 'Home',
    'dashboard'    => 'Dashboard',
    'manage_cms'   => 'Manage CMS',
    'pages'        => 'Pages',
    'page'         => 'Page',
    'blogs'        => 'Blogs',
    'posts'        => 'Posts',
    'post'         => 'Post',
    'categories'   => 'Categories',
    'category'     => 'Category',
    'manage_store' => 'Manage Store',
    'products'     => 'Products',
    'product'      => 'Product',
    'tags'         => 'Tags',
    'tag'          => 'Tag',
    'attribute'    => 'Attribute',
    'attributes'   => 'Attributes',
    'color'        => 'Color',
    'colors'       => 'Colors',
    'size'         => 'Size',
    'sizes'        => 'Sizes',
    'brand'         => 'Brand',
    'brands'        => 'Brands',
    'comment'      => 'Comment',
    'comments'     => 'Comments',
    'postcode'     => 'Postcode',
    'postcodes'    => 'Postcodes',
    'orders'       => 'Orders',
    'order'        => 'Order',
    'manage_media' => 'Manage Media',
    'media'        => 'Media',
    'manage_user'  => 'Manage User',
    'user'         => 'User',
    'users'        => 'Users',
    'role'         => 'Role',
    'roles'        => 'Roles',
];
