<?php

return [
    'select_all'               => 'Select All',
    'media_management'         => 'Media Management',
    'media_add'                => 'Media Add',
    'media_edit'               => 'Media Edit',
    'media_view'               => 'Media View',
    'media_delete'             => 'Media Delete',
    'blog_management'          => 'Blog Management',
    'post_management'          => 'Post Management',
    'post_add'                 => 'Post Add',
    'post_edit'                => 'Post Edit',
    'post_view'                => 'Post View',
    'post_delete'              => 'Post Delete',
    'post_publish'             => 'Post Publish',
    'post_category_management' => 'Post Category Management',
    'post_category_add'        => 'Post Category Add',
    'post_category_edit'       => 'Post Category Edit',
    'post_category_view'       => 'Post Category View',
    'post_category_delete'     => 'Post Category Delete',
    'user_section_management'  => 'User Section Management',
    'user_management'          => 'User Management',
    'user_add'                 => 'User Add',
    'user_edit'                => 'User Edit',
    'user_view'                => 'User View',
    'user_delete'              => 'User Delete',
    'role_management'          => 'Role Management',
    'role_add'                 => 'Role Add',
    'role_edit'                => 'Role Edit',
    'role_view'                => 'Role View',
    'role_delete'              => 'Role Delete',
    'store_management'         => 'Store Management',
    'product_management'       => 'Product Management',
    'product_add'              => 'Product Add',
    'product_edit'             => 'Product Edit',
    'product_view'             => 'Product View',
    'product_delete'           => 'Product Delete',
];
