<?php

return [
    '_minimum_purchase_qty' => 'Minimum Purchase Quantity',
    'gallery_image' => 'Gallery Images',
    'type' => 'Product Type',
    'general' => 'General',
    'inventory' => 'Inventory',
    'features' => 'Features',
    'advanced' => 'Advanced',
    'attributes' => 'Attributes',
    'variations' => 'Variations',
    'manage_design_elements' => 'Manage Design Elements',
    'manage_download_files' => 'Manage Download Files',
    'sku' => 'SKU',
    'regular_price' => 'Regular Price',
    'sale_price' => 'Sale Price',
    'price' => 'Price',
    'sale_start_datetime' => 'Schedule Start Datetime',
    'sale_end_datetime' => 'Schedule End Datetime',
    'enable_stock' => 'Enable Stock',
    'stock_qty' => 'Stock Qty',
    'back_to_order_status' => 'Back to Order Status',
    'stock_availability' => 'Stock Availability',
    'features' => 'Features',
    'recommended_product' => 'Recommended Product?',
    'featured_product' => 'Featured Product?',
    'latest_product' => 'Latest Product?',
    'related_product' => 'Related Product?',
    'home_page_product' => 'Home Page Product?',
    'enable_tax' => 'Enable Tax?',
    'google_search_preview_label' => 'Google search preview',
    'product_title_label' => 'Page Title',
    'product_seo_desc_example' => 'Enter your meta tag description.',
    'product_reviews_settings' => 'Product Reviews Settings',
    'enable_reviews' => 'Enable Reviews?',
    'enable_add_review_to_product_page' => 'Enable Add Review Link To Product Page',
    'enable_add_review_to_details_page' => 'Enable Add Review Link To Details Page',
    'allow_scheduled_price' => 'Allow Scheduled Price',
    'pricing' => 'Pricing',
    'file_name' => 'File Name',
    'file' => 'File',
    'download_limit' => 'Download Limit',
    'download_expiry' => 'Download Expiry',
    'sale_price_placeholder' => 'Leave blank if you want to use regular price',
];
