<?php

return [
    'login' => 'Login',
    'register' => 'Register',
    'from_the_blog' => 'From The Blog',
    'view_all' => 'View All',
    'address' => 'Address',
    'phone' => 'Phone',
    'email' => 'Email',
    'blog' => 'Blog',
    'home' => 'Home',
    'contact' => 'Contact',
    'search' => 'Search',
    'recent' => 'Recent',
    'blog_details' => 'Blog Details',
    'share' => 'Share',
    'account' => 'Account',
    'shop' => 'Shop',
    'discover_more' => 'Discover More',
    'sale' => 'Sale',
    'load_more' => 'Load More',
    'product_details' => 'Product Details',
    'description' => 'Description',
    'reviews' => 'Reviews',
];
